# TradoProjet

./: TradoProjet.sln  UpgradeLog.htm
TradoProjet/TradoProjet/: PageAjouterObjet.xaml  PageAjouterObjet.xaml.cs  PageDonner.xaml  PageDonner.xaml.cs  PageEchanges.xaml  PageEchanges.xaml.cs  PageEchangesEtOffres.xaml  PageEchangesEtOffres.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMaison.xaml  PageMaison.xaml.cs  PageMessages.xaml  PageMessages.xaml.cs  PageNouveauMessage.xaml  PageNouveauMessage.xaml.cs  PageObjet.xaml  PageObjet.xaml.cs  PageOffres.xaml  PageOffres.xaml.cs  PageOptions.xaml  PagePrincipale.xaml  PagePrincipale.xaml.cs  PageProfil.xaml  PageRecherche.xaml  PageRecherche.xaml.cs  PageRechercheContacts.xaml  PageRechercheContacts.xaml.cs  Trado.xaml  Trado.xaml.cs  TradoProjet.csproj
TradoProjet/TradoProjet.Android/: ExtendedViewCellRenderer.cs  MainActivity.cs  TradoProjet.Android.csproj  google-services.json
TradoProjet/TradoProjet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TradoProjet/TradoProjet.Android/Resources/: Resource.designer.cs
TradoProjet/TradoProjet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TradoProjet.UWP.csproj  TradoProjet.UWP_TemporaryKey.pfx
TradoProjet/TradoProjet.UWP/Properties/: AssemblyInfo.cs
TradoProjet/TradoProjet.iOS/: AppDelegate.cs  ExtendedViewCellRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  TradoProjet.iOS.csproj
TradoProjet/TradoProjet.iOS/Properties/: AssemblyInfo.cs
TradoProjet/TradoProjet/Cellules/: ExtendedViewCell.cs  ObjectName.cs  OffreViewCell.xaml  OffreViewCell.xaml.cs  TradeViewCell.xaml  TradeViewCell.xaml.cs
TradoProjet/TradoProjet/Model/: CommandeSupprimer.cs  TradoObject.cs  TradoObjet.cs  TradoUser.cs
TradoProjet/TradoProjet/Model/Entities/: TradoCollectionMessage.cs  TradoCollectionObjet.cs  TradoCollectionUsager.cs  TradoConversation.cs  TradoGroup.cs  TradoMessage.cs  TradoObjet.cs  TradoUsager.cs  TradoÉchange.cs
TradoProjet/TradoProjet/Pages/: PageAjoutMessage.xaml  PageAjoutMessage.xaml.cs  PageAjouterObjet.xaml  PageAjouterObjet.xaml.cs  PageAjouterOffre.xaml  PageAjouterOffre.xaml.cs  PageChoisirGetObjet.xaml  PageChoisirGetObjet.xaml.cs  PageChoisirGiveObjet.xaml  PageChoisirGiveObjet.xaml.cs  PageDonner.xaml  PageDonner.xaml.cs  PageEchanges.xaml  PageEchanges.xaml.cs  PageGroupes.xaml  PageGroupes.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMaison.xaml  PageMaison.xaml.cs  PageMessages.xaml  PageModifierObjet.xaml  PageModifierObjet.xaml.cs  PageModifierOffre.xaml  PageModifierOffre.xaml.cs  PageModifyDTL.xaml  PageModifyDTL.xaml.cs  PageNouveauMessage.xaml  PageObjet.xaml  PageObjet.xaml.cs  PageOffres.xaml  PageOffres.xaml.cs  PageOptions.xaml  PageOptions.xaml.cs  PagePrincipale.xaml  PagePrincipale.xaml.cs  PageProfil.xaml  PageProfil.xaml.cs  PageRecherche.xaml  PageRecherche.xaml.cs  (+9 more)
TradoProjet/TradoProjet/Properties/: Resources.Designer.cs  Resources.resx
