<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIA-PC</Machine>
    <WindowsUser>Maria</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=Trado</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>44DF2BD7057628FABFF96B43A750BBBEBE134BB2A060D8AB5614F2D3755ABC92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5713209-2ca0-44e5-96d0-95ce873b1ebf_1.0.0.0_x86__kk455wmxfmn02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5713209-2ca0-44e5-96d0-95ce873b1ebf_kk455wmxfmn02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5713209-2ca0-44e5-96d0-95ce873b1ebf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Trado</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-08T22:48:58.139</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\TradoProjet.UWP.exe">
      <PackagePath>entrypoint\TradoProjet.UWP.exe</PackagePath>
      <Modified>2018-12-08T22:48:21.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\algolia.search\5.2.0\lib\netstandard2.0\Algolia.Search.dll">
      <PackagePath>Algolia.Search.dll</PackagePath>
      <Modified>2018-10-10T12:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\dltoolkit.forms.controls.flowlistview\2.0.11\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+netstandard1.0\DLToolkit.Forms.Controls.FlowListView.dll">
      <PackagePath>DLToolkit.Forms.Controls.FlowListView.dll</PackagePath>
      <Modified>2018-06-22T12:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\microsoft.azure.mobile.client\4.0.2\lib\uap10.0\Microsoft.Azure.Mobile.Client.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.dll</PackagePath>
      <Modified>2017-10-11T21:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\newtonsoft.json\10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-04-02T21:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
      <Modified>2018-05-16T05:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T15:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlite-net-pcl\1.5.231\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2018-09-11T00:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T15:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-05-02T15:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlitepclraw.core\1.1.11\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-05-02T15:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.11\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T15:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.11\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T15:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.licensing\16.3.0.36\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2018-11-28T01:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.core\16.3.0.36\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2018-11-26T15:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.core\16.3.0.36\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2018-11-26T15:16:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.gridcommon\16.3.0.36\lib\uap10.0\Syncfusion.GridCommon.Portable.dll">
      <PackagePath>Syncfusion.GridCommon.Portable.dll</PackagePath>
      <Modified>2018-11-26T14:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP.dll</PackagePath>
      <Modified>2018-11-26T15:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.dll">
      <PackagePath>Syncfusion.SfTreeView.XForms.dll</PackagePath>
      <Modified>2018-11-26T15:54:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\windowsazure.storage\9.3.2\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2018-09-15T05:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xam.plugin.media\4.0.1.5\lib\uap10.0.10240\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2018-07-24T00:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2018-11-14T01:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2018-11-14T01:15:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2018-11-14T01:15:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2018-11-14T01:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms.maps\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2018-11-14T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms.maps\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2018-11-14T01:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet\bin\Debug\netstandard20\TradoProjet.dll">
      <PackagePath>TradoProjet.dll</PackagePath>
      <Modified>2018-12-08T22:47:26.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-03T22:26:58.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-09-03T22:26:59.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\TradoProjet.UWP.xr.xml">
      <PackagePath>TradoProjet.UWP.xr.xml</PackagePath>
      <Modified>2018-09-04T22:43:31.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-08T22:48:20.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-08T22:48:20.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T02:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.core\16.3.0.36\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2018-11-26T15:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.core\16.3.0.36\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xbf">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xbf</PackagePath>
      <Modified>2018-11-26T15:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.core\16.3.0.36\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xbf">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xbf</PackagePath>
      <Modified>2018-11-26T15:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Syncfusion.SfTreeView.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Syncfusion.SfTreeView.XForms.UWP.xr.xml</PackagePath>
      <Modified>2018-11-26T15:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\NodeCollapse.png">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\NodeCollapse.png</PackagePath>
      <Modified>2018-11-19T23:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\NodeExpand.png">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\NodeExpand.png</PackagePath>
      <Modified>2018-11-19T23:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Resources\Treeview_ExpanderIcon.ttf">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Resources\Treeview_ExpanderIcon.ttf</PackagePath>
      <Modified>2018-11-19T23:01:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\syncfusion.xamarin.sftreeview\16.3.0.36\lib\uap10.0\Syncfusion.SfTreeView.XForms.UWP\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfTreeView.XForms.UWP\Themes\Generic.xbf</PackagePath>
      <Modified>2018-11-26T15:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\.nuget\packages\xamarin.forms\3.4.0.1008975\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2018-11-14T01:15:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-08T22:48:53.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maria\source\repos\TradoProjet\TradoProjet\TradoProjet.UWP\bin\x86\Debug\Core\TradoProjet.UWP.exe">
      <PackagePath>TradoProjet.UWP.exe</PackagePath>
      <Modified>2018-12-08T22:48:58.113</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Maria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Maria\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>