<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AssemblyName>Trado</AssemblyName>
    <RootNamespace></RootNamespace>
    <ApplicationIcon>_twitter_t_of_trado__3__Qv5_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\TradoLogoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\TradoLogoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="5.2.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="16.3.0.36" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cellules\TradeViewCell.xaml.cs">
      <DependentUpon>TradeViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Trado.xaml.cs">
      <DependentUpon>Trado.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PagePrincipale.xaml.cs">
      <DependentUpon>PagePrincipale.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cellules\OffreViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageAjouterOffre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageAjoutMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageChoisirObjet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageDonner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageEchanges.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageGroupes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageInscription.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMaison.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageMessages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageModifierObjet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageModifierOffre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageObjet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageOffres.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageProfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageRecherche.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageRechercheContacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageVerification.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageVoir.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PageAjouterObjet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageDonner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageEchanges.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageEchangesEtOffres.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageInscription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageMaison.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageMasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageMessages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageNouveauMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageObjet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageOffres.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageOnglets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PagePrincipale.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageProfil.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageRecherche.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PageRechercheContacts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Trado.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>